{
  "profiles": {
    "BlitzWinRTTestApp (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": true
    },
    "BlitzWinRTTestApp (Unpackaged)": {
      "commandName": "Project"
    }
  }
}