{
  "profiles": {
    "MarkdownTest (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": true
    },
    "MarkdownTest (Unpackaged)": {
      "commandName": "Project"
    }
  }
}